<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'user/style.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <title>
            {% block title %}

            {% endblock %}
        </title>

    </head>
    <body>
        {% if user.is_authenticated %}
        <div id="top-nav" class="topnav" style="padding-left:25%;padding-right:25%;">
            <a class="active" href="{% url 'home' %}">Home</a>
<!--            {% if user.is_authenticated %}-->
                <a href="{% url 'user-profile' %}">Profile</a>
                <a href="{% url 'logout' %}">Logout</a>
<!--            {% else %}-->
<!--                <a href="{% url 'register' %}">Register</a>-->
<!--                <a href="{% url 'login' %}">Login</a>-->
<!--            {% endif %}-->

        </div>
        {% endif %}

        <div style="padding-left:25%;padding-right:25%;">
            {% block content %}

            {% endblock %}
        </div>

    </body>
</html>
