{% extends 'user/base.html' %}

{% load crispy_forms_tags %}

{% block title %}
    {{user.username}} - Edit
{% endblock title %}


{% block content %}
    <div align="center">
        <img class="rounded-circle" style="height:200px;width:200px;" src = '{{ pro_pic }}' alt='{{ pro_pic }}'>
        <h5>{{ user.username }}</h5>
    </div>

    <div id='edit_profile'>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ edit_user_form|crispy }}
                {{ edit_profile_form|crispy }}
            </fieldset>
            <button class="submit form-group btn btn-outline-info">
                Update
            </button>
        </form>
    </div>
{% endblock %}
