{% extends 'user/base.html' %}

{% load crispy_forms_tags %}

{% block title %}
    {{user.username}}
{% endblock title %}


{% block content %}
    <div align="center">
        <img class="rounded-circle" style="height:200px;width:200px;" src = '{{ pro_pic }}' alt='{{ pro_pic }}'>
        <h5>{{ user.username }}</h5>
        <a href="{% url 'edit-profile' %}">Edit Profile</a>
        <br>
        <a href="{% url 'password_change' %}">Change Password</a>
        <br>
    </div>



{% endblock %}
